server.port=18080
#
logging.file=./logs/bpc-sms.log
#应用系统缩写
sms.systemName=SLRM
#应用系统编号
sms.systemCode=4034
#短信模板 ---向短信平台申请
sms.template=SLRM0001
#短信业务分类 ---向短信平台申请
sms.bizType=40340007
#用户名 ---向短信平台申请
sms.userId=SLRM01
#密码 ---向短信平台申请
sms.password=SLRM4034
#渠道编号
sms.channelCode=27
#短信系统简称
sms.smsSystemName=SMS
#部署节点
sms.nodeId=00
#短信服务器地址，详见：http://wiki.ect888.com:8090/pages/viewpage.action?pageId=8028564
#ypd:http://10.16.0.10:10100/sms
#tpd:http://10.80.0.10:10100/sms
sms.smsEndpoint=http://11.16.0.3:10100/sms