server.port=8080
#
logging.file=./logs/bpc-sms.log
#短信模板 ---向短信平台申请
sms.template=CMP0001
#短信业务分类 ---向短信平台申请
sms.bizType=80010003
#密码 ---向短信平台申请
sms.password=CMP8001
#用户名 ---向短信平台申请
sms.userId=CMP001
#渠道编号
sms.channelCode=27
#短信系统简称
sms.smsSystemName=SMS
#部署节点
sms.nodeId=00
#应用系统缩写
sms.systemName=CMP
#应用系统编号
sms.systemCode=8001
#短信服务器地址，详见：http://wiki.ect888.com:8090/pages/viewpage.action?pageId=8028564
sms.smsEndpoint=http://11.16.0.3:10100/sms